# SpringMVC

./: .gitignore  pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/ncj/servlet/: HelloServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/ncj/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/ncj/controller/: HelloController.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/ncj/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  ModelTest1.java  RestFullController.java  UserController.java
springmvc-04-controller/src/main/java/com/ncj/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: index.jsp
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/ncj/controller/: UserController.java
springmvc-05-json/src/main/java/com/ncj/pojo/: User.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp  jsontest.html
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/resources/: applicationContext.xml
springmvc-06-ajax/web/: index.jsp
springmvc-06-ajax/web/WEB-INF/jsp/: hello.jsp
springmvc-07-interceptor/: pom.xml
springmvc-07-interceptor/src/main/resources/: applicationContext.xml
springmvc-07-interceptor/src/test/java/: MyTest.java
springmvc-07-interceptor/web/: index.jsp
springmvc-07-interceptor/web/WEB-INF/: web.xml
springmvc-07-interceptor/web/WEB-INF/jsp/: login.jsp  main.jsp
(+5 files in other folders)
